@primary-color          : #1DA57A;

.@{upload-prefix-cls} {
  &&-drag {
    p.@{upload-prefix-cls}-drag-icon {

      height: 20px;
      margin-bottom: 24px;

      .@{iconfont-css-prefix} {
        font-size: 40px;
      }
    }
  }

}
